# PZ_2_18.py

#Кузнецов Влад

#Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до 
#B включительно; при этом каждое число должно выводиться столько раз, каково его 
#значение (например, число 3 выводится 
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

# Проверяем, что A меньше B
if a >= b:
    print("Ошибка! Число A должно быть меньше B.")
    exit()

# Вывод чисел
for i in range(a, b + 1):  # Перебираем числа от A до B
    print(str(i) * i)  # Печатаем каждое число i раз
