# PZ_2_18.py

#Кузнецов Влад

#Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до 
#B включительно; при этом каждое число должно выводиться столько раз, каково его 
#значение (например, число 3 выводится 3 раза). 

try:
    a = int(input("Введите целое число A: "))
    b = int(input("Введите целое число B: "))
    if a >= b:
        raise ValueError
except ValueError:
    print("Неправильный ввод!")
    exit(1)

for i in range(a, b + 1):
    print(f"{i} " * i)
