#Кузнецов Влад

# Сначала создаем пустой список
A = []

# Используем цикл для ввода 10 элементов
for i in range(10):
    num = int(input(f"Введите элемент {i + 1}: "))
    A.append(num)  # Добавляем число в список

print("Ваш список:", A)

# Получаем первое и последнее числа из списка
first_element = A[0]  
last_element = A[-1]

index = 0

# Перебираем от 1 до 8, по тому что ищем между первым и последним
for i in range(1, 9):
    if first_element < A[i] < last_element:  # Проверяем условие A1 < AK < A10
        index = i + 1

print("Порядковый номер последнего подходящего элемента:", index)
